<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="/style.css">
  <script src="/script.js"></script>
</head>
<body>
  <!-- 1. Header - Navbar menu -->
  <div id="header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
        <a class="navbar-brand" href="#"><img src="images/Ionic_logo.png" alt="" class="img-thumbnail"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Browse course
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <form id="form-search" class="form-inline my-2 my-lg-0">
            <span class="search-icon text-secondary">
              <i class="fas fa-search"></i>
            </span>
            <input id="input-search" class="form-control mr-sm-2" type="search" placeholder="Search Courses"
              aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </div>
  <!-- 2. Slide body -->
  <div id="slide-content">
    <div class="container-fluid bg-info pt-4">
      <div class="container pt-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2 class="welcome text-white fs-1">Welcome to Ionic Course365 Learning Center
            </h2>
            <p class="description" style="color: #8cd1d9;">Ionic Course365 is an online learning and teaching
              marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses,
              designed for the modern students and entrepreneur
            </p>
            <button class="mb-sm-0 btn btn-warning">
              Browse Courses
            </button>
            <button class="ml-0 ml-lg-3 btn btn-light">
              Become an Instructor
            </button>
          </div>
          <div class="col-md-6">
            <img src="images/ionic-207965.png" alt="" id="img-slide">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 3. Courses content -->
  <div id="course-content" class="bg-white">
    <div class="container-fluid">
      <div class="container">
        <div class="row" >
          <div class="col-sm-12  mt-5 mb-4">
            <h3>Recommended to you</h3>
          </div>
        </div>
        <div class="row" id = "RecommendCards">
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="card">
              <img src="images/courses/course-angular.jpg" class="card-img-top" alt="...">
              <div class="card-body pb-1">
                <p class="card-title text-primary font-weight-bold fs-3">How to easily create a website with Angualar
                </p>
                <div class="course-info">
                  <div class="time-course">
                    <span class="icon-time float-left mr-2">
                      <i class="fas fa-clock"></i>
                    </span>
                    <p class="float-left">3h 56m</p>
                  </div>
                  <div class="level-course float-left ml-2">
                    <p> Beginner</p>
                  </div>
                </div>
                <div class="course-price mt-1">
                  <p class="new-price float-left font-weight-bold">
                    $600
                  </p>
                  <s class="old-price ml-1 text-secondary">
                    $750
                  </s>
                </div>
              </div>
              <div class="card-footer">
                <div class="teacher float-left">
                  <img class="rounded-circle float-left" src="images/teacher/morris_mccoy.jpg"
                  data-holder-rendered="true">
                  <p class="ml-5 small">Morris Mccoy</p>
                </div>
                <div class="card-mark float-right">
                  <i class="text-secendary fas fa-bookmark"></i>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="card">
              <img src="images/courses/course-python.jpg" class="card-img-top" alt="...">
              <div class="card-body pb-1">
                <p class="card-title text-primary font-weight-bold fs-3">The Python Course: build web application
                </p>
                <div class="course-info">
                  <div class="time-course">
                    <span class="icon-time float-left mr-2">
                      <i class="fas fa-clock"></i>
                    </span>
                    <p class="float-left">4h 30m</p>
                  </div>
                  <div class="level-course float-left ml-2">
                    <p> Advanced</p>
                  </div>
                </div>
                <div class="course-price mt-1">
                  <p class="new-price float-left font-weight-bold">
                    $900
                  </p>
                  <s class="old-price ml-1 text-secondary">
                    $1050
                  </s>
                </div>
              </div>
              <div class="card-footer">
                <div class="teacher float-left">
                  <img class="rounded-circle float-left" src="images/teacher/claire_robertson.jpg"
                  data-holder-rendered="true">
                  <p class="ml-5 small">Claire Robertson</p>
                </div>
                <div class="card-mark float-right">
                  <i class="text-secendary fas fa-bookmark"></i>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="card">
              <img src="images/courses/course-graphql.jpg" class="card-img-top" alt="...">
              <div class="card-body pb-1">
                <p class="card-title text-primary font-weight-bold fs-3">GraphQL: introduction to graphQL for beginners
                </p>
                <div class="course-info">
                  <div class="time-course">
                    <span class="icon-time float-left mr-2">
                      <i class="fas fa-clock"></i>
                    </span>
                    <p class="float-left">2h 15m</p>
                  </div>
                  <div class="level-course float-left ml-2">
                    <p> Intermediate </p>
                  </div>
                </div>
                <div class="course-price mt-1">
                  <p class="new-price float-left font-weight-bold">
                    $650
                  </p>
                  <s class="old-price ml-1 text-secondary">
                    $850
                  </s>
                </div>
              </div>
              <div class="card-footer">
                <div class="teacher float-left">
                  <img class="rounded-circle float-left" src="images/teacher/ted_hawkins.jpg"
                  data-holder-rendered="true">
                  <p class="ml-5 small">Ted Hawkins</p>
                </div>
                <div class="card-mark float-right">
                  <i class="text-secendary fas fa-bookmark"></i>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="card">
              <img src="images/courses/course-javascript.jpg" class="card-img-top" alt="...">
              <div class="card-body pb-1">
                <p class="card-title text-primary font-weight-bold fs-3">Getting Started with JavaScript
                </p>
                <div class="course-info">
                  <div class="time-course">
                    <span class="icon-time float-left mr-2">
                      <i class="fas fa-clock"></i>
                    </span>
                    <p class="float-left">3h 34m</p>
                  </div>
                  <div class="level-course float-left ml-2">
                    <p> Beginner </p>
                  </div>
                </div>
                <div class="course-price mt-1">
                  <p class="new-price float-left font-weight-bold">
                    $300
                  </p>
                  <s class="old-price ml-1 text-secondary">
                    $550
                  </s>
                </div>
              </div>
              <div class="card-footer">
                <div class="teacher float-left">
                  <img class="rounded-circle float-left" src="images/teacher/ted_hawkins.jpg"
                  data-holder-rendered="true">
                  <p class="ml-5 small">Ted Hawkins</p>
                </div>
                <div class="card-mark float-right">
                  <i class="text-secendary fas fa-bookmark"></i>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mt-5">
          <div class="col-sm-12  mt-5 mb-4">
            <h3>Most Popular</h3>
          </div>
        </div>
        <div class="popular row" id="popularCards">
        </div>
      </div>
      <div class="container">
        <div class="row mt-5">
          <div class="col-sm-12  mt-5 mb-4">
            <h3>Trending</h3>
          </div>
        </div>
        <div class="row" id = "TrendingCards">
        </div>
      </div>
    </div>
  </div>
  <!-- 4. Footer -->
  <div id="footer" class="bg-white pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 text-center text-sm-left">
          © 2021 Ionic Course365. All Rights Reserved.

        </div>
        <div class="col-sm-6">
          <ul class="nav-footer mb-0">
            <li >
              <a href="#!" class="text-primary">Privacy</a>
            </li>
            <li>
              <a href="#!" class="text-primary">Terms</a>
            </li>
            <li>
              <a href="#!" class="text-primary">Feedback</a>
            </li>
            <li>
              <a href="#!" class="text-primary">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="/script.js"></script>
</html>