<!DOCTYPE html>
<html lang="en">

<head>
  <title>Admin Courses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="admin.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <script src="script.js"></script>
  <style></style>
</head>

<body>

  <div class="container-fluid p-5">
    <h2 style="text-align: center;">List Courses</h2>
    <div class="form-group">
      <button class="btn btn-success" id="btn-add-courses">Add courses</button>
    </div>
    <table id="courses-table" class="table table-bordered table-striped table-hover">
      <thead>
        <tr>
          <th>STT</th>
          <th>Course Code</th>
          <th>Course Name</th>
          <th>Price</th>
          <th>Discount Price</th>
          <th>Duration</th>
          <th>Level</th>
          <th>Cover Image</th>
          <th>Teacher Name</th>
          <th>Teacher Photo</th>
          <th>Is Popular</th>
          <th>Is Trending</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
  ​
  <!-- Vùng Modal -->

  <!-- Create course modal -->
  <div>
    <div id="create-courses-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Create new courses</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-sm-6">
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Courses Code</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" id="input-create-courses-code" placeholder="Courses Code" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Courses Name</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" id="input-create-courses-name" placeholder="Courses Name" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Price</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="number" id="input-create-price" placeholder="Price" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Discount Price</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="number" id="input-create-discount-price" placeholder="Discount Price"
                        class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Duration</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" id="input-create-duration" placeholder="Duration" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Level</label>
                    </div>
                    <div class="col-sm-8">
                      <select name="" id="select-level" class="form-control">
                        <option value="Beginner"> Beginner </option>
                        <option value="Advanced"> Advanced </option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Cover Image</label>
                    </div>
                    <div class="col-sm-8">
                      <div class="input-group">
                        <input type="text" id="input-create-coverimg" placeholder="Cover Image" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Teacher Name</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" id="input-teacher-name" placeholder="Teacher Name" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Teacher Photo</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" id="input-teacher-photo" placeholder="Teacher Photo" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Is Popular</label>
                    </div>
                    <div class="col-sm-8">
                      <select name="" id="select-popular" class="form-control">
                        <option value="true"> True </option>
                        <option value="false"> False </option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Is Trending</label>
                    </div>
                    <div class="col-sm-8">
                      <select name="" id="select-trending" class="form-control">
                        <option value="true"> True </option>
                        <option value="false"> False </option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" id="btn-create-course">Insert course</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Update course modal -->
  <div>
    <div id="update-course-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Create new courses</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-sm-6">
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Courses Code</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" id="input-update-courses-code" placeholder="Courses Code" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Courses Name</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" id="input-update-courses-name" placeholder="Courses Name" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Price</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="number" id="input-update-price" placeholder="Price" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Discount Price</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="number" id="input-update-discount-price" placeholder="Discount Price"
                        class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Duration</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" id="input-update-duration" placeholder="Duration" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Level</label>
                    </div>
                    <div class="col-sm-8">
                      <select name="" id="select-update-level" class="form-control">
                        <option value="Beginner"> Beginner </option>
                        <option value="Advanced"> Advanced </option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Cover Image</label>
                    </div>
                    <div class="col-sm-8">
                      <div class="input-group">
                        <input type="text" id="input-update-coverimg" placeholder="Cover Image" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Teacher Name</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" id="input-update-teacher-name" placeholder="Teacher Name" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Teacher Photo</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" id="input-update-teacher-photo" placeholder="Teacher Photo" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Is Popular</label>
                    </div>
                    <div class="col-sm-8">
                      <select name="" id="select-update-popular" class="form-control">
                        <option value="true"> True </option>
                        <option value="false"> False </option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Is Trending</label>
                    </div>
                    <div class="col-sm-8">
                      <select name="" id="select-update-trending" class="form-control">
                        <option value="true"> True </option>
                        <option value="false"> False </option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" id="btn-update-course">Update course</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Delete confirm modal -->
  <div>
    <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Voucher Delete Confirmation</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <label>Bạn có chắc chắn muốn xóa courses này không?</label>
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger" id="btn-confirm-delete-user">Confirm</button>
            <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="/crudCourses.js"></script>
</html>
​